DEBUG=True
SECRET_KEY=<add-super-secret-key-here>
ALLOWED_HOSTS=0.0.0.0,backend,localhost
CORS_ALLOWED_ORIGINS=http://localhost:9000,http://127.0.0.1:9000,http://localhost:5173,http://127.0.0.1:5173
GEMINI_API_KEY=<your-api-key>
